# Spring-Ex

./: .gitignore  pom.xml
src/main/java/config_xml/app/: App.java  Car.java  CarEngine.java  Config.java
src/main/resources/: spring-config.xml
